[LoginElement]
user_name=id>user_login
passwd=id>user_password
user_private=css>#new_user > div.session-login__body > div > div > div.two.fields > div:nth-child(1) > div
submit=name>commit
;pwandname_err_mess=class>ui message error flash_error flash_error_box
pwname_empty=class>ui small error text message
pwandname_err_mess=xpath>/html/body/div[2]/div[2]/div[2]/div/div[2]/div/div[1]/div
